<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mini Kata</title>
    </head>
    <body>
        <script type="text/javascript">
            /*
            * Texte / Chaines de caractères / String
            * fonctions utiles : indexOf, slice, charAt, toLowerCase
            * cf. https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/String
            */

            // longueur
            var texte = "un texte";


            var nombreDeCaracteres = texte.length;
            console.log('nombre de caracteres', nombreDeCaracteres); // 8

            var quatriemeCaractere = texte[3] ;
            console.log('quatrieme caractere', quatriemeCaractere ); // t


            var quatriemeEtCinquiemeCaracteres = texte.substring(3, 5);
            console.log('quatrieme et cinquieme caractere', quatriemeEtCinquiemeCaracteres ); // te

            var mots = texte.split(' ');

            var majuscule = texte.toUpperCase();
            console.log('majuscule', majuscule ); // UN TEXTE


            var premierMot = texte.substring(0, 2);
            console.log('premierMot', premierMot ); // un


            var premierMotEnMajuscule = premierMot.toUpperCase();
            console.log('premierMotEnMajuscule', /* ? */ ); // UN



            /*
            * nombres
            * fonctions utiles : parseInt , parseFloat, isNaN
            */

            var valeur1 = '15';
            var somme = valeur1 + 3;
            console.log('somme == 18', somme == 18 ); // true

            var age = 32;

            console.log("J'ai " + age); // j'ai 32 ans

            /*
            * boucles & tableaux
            */

            var mails = ["Joe@gmAil.com", "LEA@test.com", "Bob@gmAil.com"];
            var nombreDeMails = mails.length;
            console.log('nombreDeMails', nombreDeMails );

            var dernierMail = mails[mails.length - 1]; // -1 car le tableau commence à zéro!
            console.log('dernierMail', dernierMail );

            // est ce que tout les mails sont gmail
            for( var i = 0 ; i < mails.length ; i++ ){
                if(!(mails[i]).includes("gmAil")) { // includes() == JS2015 prérérer indexOf() pour l'instant
                    var gmail = false;
                    break;
                } else {
                    gmail = true;
                 }
            };
            console.log('tous les mails sont gmail' : gmail );


            // mettre les mails en minuscules
            var mailsMinuscule = [] ;
            for( var i = 0 ; i < mails.length ; i++ ){
                mailsMinuscule.push(mails[i].toLowerCase()); // A chaque itération, on pousse le mail dans le tableau mailsMinuscule déclaré vide auparavant
            }
            console.log('mails en minuscules', mailsMinuscule.toString() ); // toString renvoi une chaîne de caractères
            // TODO : remplacez les @ par des _
            var mailSansArobase = [];
            for(var i = 0; i < mailsMinuscule.length; i++) {
                var mailSansArobase = mailsMinuscule[i].replace("@", "_");
                mailSansArobase.push(mailSansArobase);
            }
            console.log('mails sans @ ', mailSansArobase.toString() );

            // TODO : supprimez les .com
            var mailSansCom = [];
            for(var i = 0; i < mailsMinuscule.length; i++) {
                var mailSansCom = mailsMinuscule[i].replace(".", "");
                mailSansCom.push(mailSansCom);
            }
            console.log('mails sans .com ', mailSansCom.toString() );

        </script>
    </body>
</html>
